C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.exe
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.deps.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.runtimeconfig.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.runtimeconfig.dev.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.dll
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\bin\Debug\netcoreapp3.1\_1.pdb
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.AssemblyInfo.cs
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.dll
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.pdb
C:\Users\Danil\source\repos\EPAM_LAB_1\_1\obj\Debug\netcoreapp3.1\_1.genruntimeconfig.cache
