C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.exe
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.deps.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.runtimeconfig.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.runtimeconfig.dev.json
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.dll
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\bin\Debug\netcoreapp3.1\_3.pdb
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.csprojAssemblyReference.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.AssemblyInfo.cs
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.dll
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.pdb
C:\Users\Danil\source\repos\EPAM_LAB_1\_3\obj\Debug\netcoreapp3.1\_3.genruntimeconfig.cache
